<!doctype html>
<html>
	<head>
		<style>
			body
			{
				font-family:calibri;
				font-size:20px;
			}
			ul
			{
				list-style-type:none;
			}
			.s
			{
				height:30px;
				margin-right:10px;
			}
			li
			{
				padding:10px;
			}
		</style>
	</head>
	<body>
		<div class="language">
			<h3 class="s1">Programming Languages</h3>
			<ul>
				<li class="l"><img class="s" src="python.png">Python</li>
				<li class="l"><img class="s" src="csharp.png">C#</li>
				<li class="l"><img class="s" src="asp.png">ASP.Net</li>
				<li class="l"><img class="s" src="MVC.png">MVC</li>
			</ul>	
		</div>
	</body>
</html>